# HomeTask9


# Description

1. Write a predicate to check if the given date is yesterday date.
2. Write a Supplier to get Date for next Thursday.
3. Write a Supplier to get CurrentTime in EST timezone
4. Write a Function to calculate the age of a person given date of birth. 